variables:
  NUGET_PATH: 'C:\Program Files (x86)\NuGet\nuget.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\msbuild.exe'
  CURL_PATH: 'C:\Windows\System32\curl.exe'
  RELEASE_VERSION: '1.2'

stages:
  - release-x86
  - release-x64

release-x86:
  stage: release-x86
  script:
    - '$env:VERSION=Get-Content .\NmapWinUI\Properties\VersionInfo.txt -First 1'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /t:restore'
    - '& "$env:MSBUILD_PATH" /t:Rebuild /p:Configuration=Release /p:Platform=x86'
    - '& "$env:CURL_PATH" -X PUT --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file .\NmapWinInstaller\bin\x86\Release\NmapWinInstaller.msi ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/nmapwin-${env:RELEASE_VERSION}-x86/$env:VERSION/nmapwin-${env:VERSION}-x86.msi'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "master"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'

release-x64:
  stage: release-x64
  script:
    - '$env:VERSION=Get-Content .\NmapWinUI\Properties\VersionInfo.txt -First 1'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /t:restore'
    - '& "$env:MSBUILD_PATH" /t:Rebuild /p:Configuration=Release /p:Platform=x64'
    - '& "$env:CURL_PATH" -X PUT --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file .\NmapWinInstaller\bin\x64\Release\NmapWinInstaller.msi ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/nmapwin-${env:RELEASE_VERSION}-x64/$env:VERSION/nmapwin-${env:VERSION}-x64.msi'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "master"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
