﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NmapWinUI", "NmapWinUI\NmapWinUI.csproj", "{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}"
	ProjectSection(ProjectDependencies) = postProject
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45} = {3054D2A4-DC07-4D54-BDD1-B88583AF6E45}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9FF85565-9DE7-45D3-A563-0D5ED65196B9}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NmapWinService", "NmapWinService\NmapWinService.csproj", "{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NmapWinCommon", "NmapWinCommon\NmapWinCommon.csproj", "{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "NmapWinInstaller", "NmapWinInstaller\NmapWinInstaller.wixproj", "{659248B9-DC53-43D4-8398-668E8242D677}"
	ProjectSection(ProjectDependencies) = postProject
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F} = {8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45} = {3054D2A4-DC07-4D54-BDD1-B88583AF6E45}
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134} = {7D4960C2-0AF9-4839-986F-3A6A8BDA1134}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NmapWinCustomAction", "NmapWinCustomAction\NmapWinCustomAction.csproj", "{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|ARM.Build.0 = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|ARM64.Build.0 = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|x64.ActiveCfg = Debug|x64
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|x64.Build.0 = Debug|x64
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Debug|x86.Build.0 = Debug|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|ARM.ActiveCfg = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|ARM.Build.0 = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|ARM64.ActiveCfg = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|ARM64.Build.0 = Release|Any CPU
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|x64.ActiveCfg = Release|x64
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|x64.Build.0 = Release|x64
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|x86.ActiveCfg = Release|x86
		{7D4960C2-0AF9-4839-986F-3A6A8BDA1134}.Release|x86.Build.0 = Release|x86
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|ARM.Build.0 = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|ARM64.Build.0 = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|x64.ActiveCfg = Debug|x64
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|x64.Build.0 = Debug|x64
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Debug|x86.Build.0 = Debug|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|ARM.ActiveCfg = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|ARM.Build.0 = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|ARM64.ActiveCfg = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|ARM64.Build.0 = Release|Any CPU
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|x64.ActiveCfg = Release|x64
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|x64.Build.0 = Release|x64
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|x86.ActiveCfg = Release|x86
		{8C457C8A-8F11-4F16-BE1B-CE0645BA3B1F}.Release|x86.Build.0 = Release|x86
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|ARM.Build.0 = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|ARM64.Build.0 = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|x64.ActiveCfg = Debug|x64
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|x64.Build.0 = Debug|x64
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Debug|x86.Build.0 = Debug|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|ARM.ActiveCfg = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|ARM.Build.0 = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|ARM64.ActiveCfg = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|ARM64.Build.0 = Release|Any CPU
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|x64.ActiveCfg = Release|x64
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|x64.Build.0 = Release|x64
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|x86.ActiveCfg = Release|x86
		{3054D2A4-DC07-4D54-BDD1-B88583AF6E45}.Release|x86.Build.0 = Release|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|Any CPU.ActiveCfg = Debug|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|ARM.ActiveCfg = Debug|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|ARM64.ActiveCfg = Debug|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|x64.ActiveCfg = Debug|x64
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|x64.Build.0 = Debug|x64
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|x86.ActiveCfg = Debug|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Debug|x86.Build.0 = Debug|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|Any CPU.ActiveCfg = Release|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|ARM.ActiveCfg = Release|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|ARM64.ActiveCfg = Release|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|x64.ActiveCfg = Release|x64
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|x64.Build.0 = Release|x64
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|x86.ActiveCfg = Release|x86
		{659248B9-DC53-43D4-8398-668E8242D677}.Release|x86.Build.0 = Release|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|ARM.ActiveCfg = Debug|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|ARM64.ActiveCfg = Debug|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|x64.ActiveCfg = Debug|x64
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|x64.Build.0 = Debug|x64
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|x86.ActiveCfg = Debug|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Debug|x86.Build.0 = Debug|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|Any CPU.ActiveCfg = Release|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|ARM.ActiveCfg = Release|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|ARM64.ActiveCfg = Release|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|x64.ActiveCfg = Release|x64
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|x64.Build.0 = Release|x64
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|x86.ActiveCfg = Release|x86
		{51681C10-939D-4104-A1A3-7CEFFC0FF9A5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F1D0680-5B1D-4DDD-A0D3-A3A20168784E}
	EndGlobalSection
EndGlobal
